{
  "name": "lorapok-ai",
  "version": "1.7.0",
  "description": "🐛 Expert AI Coding Agent - Action-Oriented CLI & API",
  "main": "index.js",
  "bin": {
    "lorapok": "./bin/lorapok.js",
    "lorapok-ai": "./bin/lorapok.js"
  },
  "scripts": {
    "start": "node index.js",
    "cli": "node bin/lorapok.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "probe-models": "node scripts/probe-models.js",
    "test:docker": "docker compose run --rm lorapok npm test",
    "docker:build": "docker compose build",
    "docker:run": "docker compose run --rm lorapok",
    "setup": "npm install && docker compose build && npm link --force",
    "update": "docker compose up -d --build",
    "docker:stop": "docker compose stop",
    "docker:down": "docker compose down",
    "server": "node server.js",
    "uninstall": "bash scripts/uninstall.sh",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ai",
    "coding",
    "perplexity",
    "agent",
    "cli",
    "code-generation",
    "debugging",
    "llm",
    "openai",
    "lorapok",
    "automation",
    "devops"
  ],
  "author": "Lorapok Labs <https://lorapok.tech>",
  "license": "UNLICENSED",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "apache-arrow": "^14.0.2",
    "axios": "^1.6.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "cli-table3": "^0.6.5",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "enquirer": "^2.4.1",
    "express": "^4.18.2",
    "figlet": "^1.9.4",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "open": "^8.4.2",
    "ora": "^5.4.1",
    "terminal-image": "^1.2.1",
    "uuid": "^9.0.1",
    "vectordb": "^0.21.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://ai.lorapok.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maijied/Lorapok_AI_Agent.git"
  },
  "bugs": {
    "url": "https://github.com/Maijied/Lorapok_AI_Agent/issues"
  },
  "files": [
    "bin/",
    "commands/",
    "lib/",
    "services/",
    "index.js",
    "server.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "optionalDependencies": {
    "tree-sitter": "^0.25.1",
    "tree-sitter-javascript": "^0.25.0"
  }
}
